{
  "name": "tilehuria",
  "version": "0.0.1",
  "description": "A map tile proxy",
  "productName": "TileHuria",
  "author": "Pierre-Louis Mercereau <24897252+plmercereau@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.yml -r dotenv/config",
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.0",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@vue/apollo-composable": "^4.0.0-alpha.8",
    "@vue/composition-api": "0.5.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-utilities": "^1.3.4",
    "core-js": "^3.6.5",
    "deep-equal": "^2.0.3",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.4",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "nhost-js-sdk": "^2.0.4",
    "quasar": "^1.12.13",
    "subscriptions-transport-ws": "^0.9.16",
    "vee-validate": "^3.3.7",
    "vue-filter-pretty-bytes": "^0.1.5",
    "vue-i18n": "^8.0.0",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.16.0",
    "@graphql-codegen/fragment-matcher": "^1.17.6",
    "@graphql-codegen/named-operations-object": "^1.17.6",
    "@graphql-codegen/schema-ast": "^1.16.0",
    "@graphql-codegen/typed-document-node": "^1.17.6",
    "@graphql-codegen/typescript": "^1.16.0",
    "@graphql-codegen/typescript-operations": "^1.17.6",
    "@graphql-codegen/typescript-vue-apollo": "^1.17.6",
    "@graphql-typed-document-node/apollo-client-2": "^1.0.0",
    "@quasar/app": "^2.0.6",
    "@types/deep-equal": "^1.0.1",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "^1.5.17",
    "@types/leaflet-draw": "^1.0.3",
    "@types/node": "^10.17.15",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-vue": "^6.1.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "webpack-graphql-loader": "^1.0.2"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
